<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="divascion.marfiandhi.basketballscore.MainActivity"
    android:paddingTop="20dp"
    android:background="#000000">
    <View
        android:layout_width="1.5dp"
        android:layout_height="276dp"
        android:background="#4c4c4c"
        android:layout_centerHorizontal="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team A"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#9F9F9F"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="60dp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:id="@+id/scoreTeamA"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>
            <Button
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="+3 POINTS"
                android:background="@color/colorBasketDarker"
                android:layout_gravity="center_horizontal"
                android:id="@+id/points3A"
                android:onClick="points3A"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>
            <Button
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="+2 POINTS"
                android:background="@color/colorBasketDarker"
                android:layout_gravity="center_horizontal"
                android:id="@+id/points2A"
                android:onClick="points2A"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>
            <Button
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="FREE THROW"
                android:background="@color/colorBasketDarker"
                android:layout_gravity="center_horizontal"
                android:id="@+id/pointsFreeThrowA"
                android:onClick="freeThrowA"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team B"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#9F9F9F"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="60dp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:id="@+id/scoreTeamB"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>
            <Button
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="+3 POINTS"
                android:background="@color/colorBasketDarker"
                android:layout_gravity="center_horizontal"
                android:id="@+id/points3B"
                android:onClick="points3B"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>
            <Button
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="+2 POINTS"
                android:background="@color/colorBasketDarker"
                android:layout_gravity="center_horizontal"
                android:id="@+id/points2B"
                android:onClick="points2B"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>
            <Button
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="FREE THROW"
                android:background="@color/colorBasketDarker"
                android:layout_gravity="center_horizontal"
                android:id="@+id/pointsFreeThrowB"
                android:onClick="freeThrowB"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET"
        android:background="@color/colorBasketDarker"
        android:id="@+id/reset"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/border"
        android:onClick="reset"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/border"/>
</RelativeLayout>
